<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 20px;
            background-color: #007bff;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .welcome-image {
            max-width: 70%;
            height: auto;
            margin-top: 10%;
            margin-bottom: 5%;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style> -->
</head>

<body>
    
    <div class="container index">
        <!-- <img src="img/welcome2.jpg" alt="Welcome Image" class="welcome-image"> -->
        <div class="header">
            <h2>Welcome to Our Website</h1>
            <p>Your place for all things amazing!</p>
        </div>
        <br><br>
        <div class="index-link">
            <a href="login.html" class="btn">Login</a>
            <a href="signup.html" class="btn">Sign Up</a>
        </div>
    </div>
</body>

</html>